# Dockerfile de production pour Symfony
FROM php:8.2-fpm

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libicu-dev \
    libpng-dev \
    libjpeg-dev \
    git \
    curl \
    acl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installer les extensions PHP
RUN docker-php-ext-install pdo_mysql opcache intl gd zip

# Configuration OPcache optimisée pour la PRODUCTION
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Configuration PHP pour la production
RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "max_execution_time=30" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "expose_php=Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "display_errors=Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "log_errors=On" >> /usr/local/etc/php/conf.d/production.ini

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Définir le répertoire de travail
WORKDIR /var/www/symfony

# Copier les fichiers de dépendances
COPY composer.json composer.lock ./

# Installer les dépendances en mode production (sans dev)
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --classmap-authoritative \
    --no-interaction \
    --no-progress \
    --prefer-dist

# Copier le reste de l'application
COPY . .

# Créer les répertoires nécessaires et définir les permissions
RUN mkdir -p var/cache var/log && \
    chown -R www-data:www-data var && \
    chmod -R 775 var

# Optimisations finales
RUN php bin/console cache:clear --env=prod --no-debug && \
    php bin/console cache:warmup --env=prod --no-debug

# Exposer le port PHP-FPM
EXPOSE 9000

# Utiliser l'utilisateur www-data pour la sécurité
USER www-data

# Démarrer PHP-FPM
CMD ["php-fpm"]
